{
    // markdownlint-cli2 configuration
    // Documentation settings with frontmatter, HTML, and table support
    // Very relaxed rules to support existing documentation
    "default": true,
    
    // MD004: Allow mixed list styles (asterisk, dash)
    "MD004": false,
    
    // MD007: Allow flexible list indentation
    "MD007": false,
    
    // MD010: Allow hard tabs (some files have them)
    "MD010": false,
    
    // MD012: Allow multiple blank lines (sometimes used for spacing)
    "MD012": false,
    
    // MD013: Line length - disabled for compatibility
    "MD013": false,
    
    // MD014: Allow dollar signs before commands (common in documentation)
    "MD014": false,
    
    // MD024: Allow duplicate headings in long-form documentation
    "MD024": false,
    
    // MD025: Allow multiple top-level headings
    "MD025": false,
    
    // MD026: Allow trailing punctuation in headings (common style)
    "MD026": false,
    
    // MD029: Allow different ordered list styles
    "MD029": false,
    
    // MD030: Allow flexible spacing after list markers
    "MD030": false,
    
    // MD031: Allow fenced code blocks without surrounding blank lines
    "MD031": false,
    
    // MD032: Allow lists without surrounding blank lines
    "MD032": false,
    
    // MD033: Allow HTML for complex tables and callouts
    "MD033": false,
    
    // MD034: Allow bare URLs (common in documentation)
    "MD034": false,
    
    // MD036: Allow emphasis used instead of heading
    "MD036": false,
    
    // MD040: Allow fenced code blocks without language
    "MD040": false,
    
    // MD041: Allow first line not to be top-level heading (for frontmatter)
    "MD041": false,
    
    // MD022: Allow headings without surrounding blank lines
    "MD022": false,
    
    // MD009: Allow trailing spaces (sometimes used intentionally)
    "MD009": false,
    
    // MD050: Allow mixed strong/emphasis styles
    "MD050": false,
    
    // MD051: Allow flexible link fragments
    "MD051": false,
    
    // MD055: Allow flexible table pipe styles
    "MD055": false,
    
    // MD056: Allow flexible table column counts
    "MD056": false,
    
    // MD058: Allow tables without blank lines around them
    "MD058": false,
    
    // MD060: Allow flexible table pipe styles (compact vs padded)
    "MD060": false
}
