VITE_SENTRY_ENABLED={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_SENTRY_ENABLED }}{{ end }}
VITE_SENTRY_DSN={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_SENTRY_DSN }}{{ end }}
VITE_SENTRY_ENVIRONMENT={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_SENTRY_ENVIRONMENT }}{{ end }}
VITE_SENTRY_RELEASE={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_SENTRY_RELEASE }}{{ end }}
VITE_SENTRY_TRACES_SAMPLE_RATE={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_SENTRY_TRACES_SAMPLE_RATE }}{{ end }}

SENTRY_AUTH_TOKEN={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.SENTRY_AUTH_TOKEN }}{{ end }}
SENTRY_ORG={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.SENTRY_ORG }}{{ end }}
SENTRY_PROJECT={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.SENTRY_PROJECT }}{{ end }}
SENTRY_RELEASE={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.SENTRY_RELEASE }}{{ end }}

VITE_POSTHOG_API_KEY={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_POSTHOG_API_KEY }}{{ end }}
VITE_POSTHOG_HOST={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_POSTHOG_HOST }}{{ end }}

VITE_STRIPE_PUBLISHABLE_KEY={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_STRIPE_PUBLISHABLE_KEY }}{{ end }}
VITE_STRIPE_PRO_MONTHLY_PRICE_ID={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_STRIPE_PRO_MONTHLY_PRICE_ID }}{{ end }}
VITE_STRIPE_PRO_YEARLY_PRICE_ID={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_STRIPE_PRO_YEARLY_PRICE_ID }}{{ end }}

VITE_TWITCH_CLIENT_ID={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_TWITCH_CLIENT_ID }}{{ end }}

VITE_GA_MEASUREMENT_ID={{ with secret "kv/data/clpr/frontend" }}{{ .Data.data.VITE_GA_MEASUREMENT_ID }}{{ end }}
