# Systemd timer for credential rotation reminder
# Install to /etc/systemd/system/clpr-rotation-reminder.timer

[Unit]
Description=Check credential rotation status weekly
Documentation=https://git.subcult.tv/subculture-collective/clpr/docs/operations/credential-rotation-runbook.md
Requires=clpr-rotation-reminder.service

[Timer]
# Run every Monday at 9:00 AM
OnCalendar=Mon *-*-* 09:00:00

# Run 1 hour after boot if system was off during scheduled time
Persistent=true

[Install]
WantedBy=timers.target
